in=csrdecode
out=csrdecode.out
view=csr
.i 12
.o 1
.ilb  dec_csr_rdaddr_d[11] dec_csr_rdaddr_d[10] dec_csr_rdaddr_d[9] dec_csr_rdaddr_d[8] dec_csr_rdaddr_d[7] dec_csr_rdaddr_d[6] dec_csr_rdaddr_d[5] dec_csr_rdaddr_d[4] dec_csr_rdaddr_d[3] dec_csr_rdaddr_d[2] dec_csr_rdaddr_d[1] dec_csr_rdaddr_d[0]
.ob legal
.type fd
# csr_dcsr
011110110000 1
# csr_dicad0
011111001001 1
# csr_dicad1
011111001010 1
# csr_dicago
011111001011 1
# csr_dicawics
011111001000 1
# csr_dmst
011111000100 1
# csr_dpc
011110110001 1
# csr_fcsr
111111010000 1
# csr_marchid
111100010010 1
# csr_mcause
001101000010 1
# csr_mcgc
011111111000 1
# csr_mcpc
011111000010 1
# csr_mcycleh
101110000000 1
# csr_mcyclel
101100000000 1
# csr_mdccmect
011111110010 1
# csr_mdeau
101111000000 1
# csr_mdseac
111111000000 1
# csr_meicidpl
101111001011 1
# csr_meicpct
101111001010 1
# csr_meicurpl
101111001100 1
# csr_meihap
111111001000 1
# csr_meipt
101111001001 1
# csr_meivt
101111001000 1
# csr_mepc
001101000001 1
# csr_mfdc
011111111001 1
# csr_mgpmc
011111010000 1
# csr_mhartid
111100010100 1
# csr_mhpmc3
101100000011 1
# csr_mhpmc3h
101110000011 1
# csr_mhpmc4
101100000100 1
# csr_mhpmc4h
101110000100 1
# csr_mhpmc5
101100000101 1
# csr_mhpmc5h
101110000101 1
# csr_mhpmc6
101100000110 1
# csr_mhpmc6h
101110000110 1
# csr_mhpme3
001100100011 1
# csr_mhpme4
001100100100 1
# csr_mhpme5
001100100101 1
# csr_mhpme6
001100100110 1
# csr_miccmect
011111110001 1
# csr_micect
011111110000 1
# csr_mie
001100000100 1
# csr_mimpid
111100010011 1
# csr_minstreth
101110000010 1
# csr_minstretl
101100000010 1
# csr_mip
001101000100 1
# csr_misa
001100000001 1
# csr_mitb0
011111010011 1
# csr_mitb1
011111010110 1
# csr_mitcnt0
011111010010 1
# csr_mitcnt1
011111010101 1
# csr_mitctl0
011111010100 1
# csr_mitctl1
011111010111 1
# csr_mpmc
011111000110 1
# csr_mrac
011111000000 1
# csr_mscratch
001101000000 1
# csr_mstatus
001100000000 1
# csr_mtdata1
011110100001 1
# csr_mtdata2
011110100010 1
# csr_mtsel
011110100000 1
# csr_mtval
001101000011 1
# csr_mtvec
001100000101 1
# csr_mvendorid
111100010001 1
# csr_perfva
101100000111 1
# csr_perfvb
101100001--- 1
# csr_perfvc
10110001---- 1
# csr_perfvd
101110000111 1
# csr_perfve
101110001--- 1
# csr_perfvf
10111001---- 1
# csr_perfvg
001100100111 1
# csr_perfvh
001100101--- 1
# csr_perfvi
00110011---- 1
