logic rdrd;
logic half;
logic rdrs1;
logic rs2rs2;
logic rdprd;
logic rdprs1;
logic rs2prs2;
logic rs2prd;
logic uimm9_2;
logic ulwimm6_2;
logic ulwspimm7_2;
logic rdeq2;
logic rdeq1;
logic rs1eq2;
logic sbroffset8_1;
logic simm9_4;
logic simm5_0;
logic sjaloffset11_1;
logic sluimm17_12;
logic uimm5_0;
logic uswimm6_2;
logic uswspimm7_2;
logic o[31];
logic o[30];
logic o[29];
logic o[28];
logic o[27];
logic o[26];
logic o[25];
logic o[24];
logic o[23];
logic o[22];
logic o[21];
logic o[20];
logic o[19];
logic o[18];
logic o[17];
logic o[16];
logic o[15];
logic o[14];
logic o[13];
logic o[12];
logic o[11];
logic o[10];
logic o[9];
logic o[8];
logic o[7];
logic o[6];
logic o[5];
logic o[4];
logic o[3];
logic o[2];
logic o[1];
logic o[0];
assign out.rdrd = (!i[15]&!i[14]&i[0]) | (!i[14]&!i[13]&i[12]&i[11]&i[10]&i[5]&i[0]) | (
    !i[14]&i[6]&i[1]) | (!i[14]&i[5]&i[1]) | (!i[14]&i[4]&i[1]) | (!i[14]
    &i[3]&i[1]) | (!i[14]&i[2]&i[1]) | (!i[15]&i[7]&i[0]) | (!i[15]&!i[8]
    &i[0]) | (!i[15]&i[9]&i[0]) | (!i[15]&i[10]&i[0]) | (!i[15]&i[11]
    &i[0]) | (!i[15]&i[1]) | (!i[15]&!i[13]&i[0]);

assign out.half  = 1'b0;

assign out.rdrs1 = (i[15]&!i[14]&i[12]&i[11]&!i[0]) | (i[15]&!i[14]&i[12]&i[10]&!i[0]) | (
    !i[14]&!i[13]&i[12]&i[11]&i[10]&i[5]&i[0]) | (!i[14]&i[12]&i[9]&i[1]) | (
    !i[14]&i[12]&i[8]&i[1]) | (!i[14]&i[12]&i[7]&i[1]) | (!i[14]&!i[12]
    &!i[6]&!i[5]&!i[4]&!i[3]&!i[2]&i[1]) | (!i[14]&i[12]&i[6]&i[1]) | (
    !i[14]&i[12]&i[5]&i[1]) | (!i[14]&i[12]&i[4]&i[1]) | (!i[14]&i[12]
    &i[3]&i[1]) | (!i[14]&i[12]&i[2]&i[1]) | (!i[15]&!i[14]&i[0]) | (
    !i[15]&!i[14]&i[1]);

assign out.rs2rs2 = (i[15]&i[6]&i[1]) | (i[15]&i[5]&i[1]) | (i[15]&i[4]&i[1]) | (
    i[15]&i[3]&i[1]) | (i[15]&i[2]&i[1]) | (i[15]&!i[14]&!i[13]&i[12]
    &i[11]&i[10]&i[5]) | (i[15]&i[14]&i[1]);

assign out.rdprd = (i[15]&!i[14]&!i[13]&!i[12]&i[0]) | (i[15]&!i[14]&!i[13]&!i[11]
    &i[0]) | (i[15]&!i[14]&!i[13]&!i[10]&i[0]) | (i[15]&!i[14]&!i[13]
    &!i[5]&i[0]);

assign out.rdprs1 = (i[15]&!i[13]&!i[12]&i[0]) | (i[15]&!i[13]&!i[11]&i[0]) | (
    i[15]&!i[13]&!i[10]&i[0]) | (i[15]&!i[13]&!i[5]&i[0]) | (i[15]&i[14]
    &i[0]) | (i[14]&!i[1]&!i[0]);

assign out.rs2prs2 = (i[15]&!i[14]&!i[13]&!i[12]&i[11]&i[10]&i[0]) | (i[15]&!i[14]
    &!i[13]&i[11]&i[10]&!i[5]&i[0]) | (i[15]&!i[1]&!i[0]);

assign out.rs2prd = (!i[15]&!i[1]&!i[0]);

assign out.uimm9_2 = (!i[14]&!i[1]&!i[0]);

assign out.ulwimm6_2 = (!i[15]&i[14]&!i[1]&!i[0]);

assign out.ulwspimm7_2 = (!i[15]&i[14]&i[1]);

assign out.rdeq2 = (!i[15]&i[14]&i[13]&!i[11]&!i[10]&!i[9]&i[8]&!i[7]&i[0]);

assign out.rdeq1 = (i[15]&!i[14]&i[12]&i[11]&!i[6]&!i[5]&!i[4]&!i[3]&!i[2]&!i[0]) | (
    i[15]&!i[14]&i[12]&i[10]&!i[6]&!i[5]&!i[4]&!i[3]&!i[2]&!i[0]) | (
    i[15]&!i[14]&i[12]&i[9]&!i[6]&!i[5]&!i[4]&!i[3]&!i[2]&!i[0]) | (
    i[15]&!i[14]&i[12]&i[8]&!i[6]&!i[5]&!i[4]&!i[3]&!i[2]&!i[0]) | (
    i[15]&!i[14]&i[12]&i[7]&!i[6]&!i[5]&!i[4]&!i[3]&!i[2]&!i[0]);

assign out.rs1eq2 = (!i[15]&i[14]&i[13]&!i[11]&!i[10]&!i[9]&i[8]&!i[7]&i[0]) | (
    i[14]&i[1]) | (!i[14]&!i[1]&!i[0]);

assign out.sbroffset8_1 = (i[15]&i[14]&i[0]);

assign out.simm9_4 = (!i[15]&i[14]&i[13]&!i[11]&!i[10]&!i[9]&i[8]&!i[7]&i[0]);

assign out.simm5_0 = (!i[14]&!i[13]&i[11]&!i[10]&i[0]) | (!i[15]&!i[14]&i[0]) | (
    !i[15]&!i[13]&i[0]);

assign out.sjaloffset11_1 = (i[15]&!i[14]&i[13]);

assign out.sluimm17_12 = (!i[15]&i[14]&i[13]&i[7]&i[0]) | (!i[15]&i[14]&i[13]&!i[8]
    &i[0]) | (!i[15]&i[14]&i[13]&i[9]&i[0]) | (!i[15]&i[14]&i[13]&i[10]
    &i[0]) | (!i[15]&i[14]&i[13]&i[11]&i[0]);

assign out.uimm5_0 = (i[15]&!i[14]&!i[13]&!i[11]&i[0]) | (!i[15]&!i[14]&i[1]);

assign out.uswimm6_2 = (i[15]&!i[1]&!i[0]);

assign out.uswspimm7_2 = (i[15]&i[14]&i[1]);

assign out.o[31]  = 1'b0;

assign out.o[30] = (i[15]&!i[14]&!i[13]&i[10]&!i[6]&!i[5]&i[0]) | (i[15]&!i[14]
    &!i[13]&!i[11]&i[10]&i[0]);

assign out.o[29]  = 1'b0;

assign out.o[28]  = 1'b0;

assign out.o[27]  = 1'b0;

assign out.o[26]  = 1'b0;

assign out.o[25]  = 1'b0;

assign out.o[24]  = 1'b0;

assign out.o[23]  = 1'b0;

assign out.o[22]  = 1'b0;

assign out.o[21]  = 1'b0;

assign out.o[20] = (i[15]&!i[14]&!i[11]&!i[10]&!i[9]&!i[8]&!i[7]&!i[6]&!i[5]&!i[4]
    &!i[3]&!i[2]&!i[0]);

assign out.o[19]  = 1'b0;

assign out.o[18]  = 1'b0;

assign out.o[17]  = 1'b0;

assign out.o[16]  = 1'b0;

assign out.o[15]  = 1'b0;

assign out.o[14] = (i[15]&!i[14]&!i[13]&!i[12]&i[5]&i[0]) | (i[15]&!i[14]&!i[13]
    &!i[11]&i[0]) | (i[15]&!i[14]&!i[13]&!i[10]&i[0]) | (i[15]&!i[14]
    &!i[13]&i[6]&i[0]);

assign out.o[13] = (i[15]&!i[14]&!i[13]&i[11]&!i[10]&i[0]) | (i[15]&!i[14]&!i[13]
    &i[11]&i[6]&i[0]) | (i[14]&!i[0]);

assign out.o[12] = (i[15]&!i[14]&!i[13]&i[6]&i[5]&i[0]) | (i[15]&!i[14]&!i[13]&!i[11]
    &i[0]) | (i[15]&!i[14]&!i[13]&!i[10]&i[0]) | (!i[15]&!i[14]&i[1]) | (
    i[13]&!i[0]) | (i[15]&i[14]&i[13]);

assign out.o[11]  = 1'b0;

assign out.o[10]  = 1'b0;

assign out.o[9]  = 1'b0;

assign out.o[8]  = 1'b0;

assign out.o[7]  = 1'b0;

assign out.o[6] = (i[15]&!i[14]&!i[6]&!i[5]&!i[4]&!i[3]&!i[2]&!i[0]) | (i[15]&i[13]
    &i[0]) | (i[15]&i[14]&i[0]);

assign out.o[5] = (i[15]&!i[0]) | (i[15]&i[11]&i[10]) | (i[14]&i[13]&!i[8]&i[0]) | (
    i[14]&i[13]&i[7]&i[0]) | (i[14]&i[13]&i[9]&i[0]) | (i[14]&i[13]&i[10]
    &i[0]) | (i[14]&i[13]&i[11]&i[0]) | (i[15]&i[13]) | (i[15]&i[14]);

assign out.o[4] = (!i[14]&!i[11]&!i[10]&!i[9]&!i[8]&!i[7]&!i[0]) | (!i[14]&i[6]&!i[0]) | (
    !i[14]&i[5]&!i[0]) | (!i[14]&i[4]&!i[0]) | (!i[14]&!i[13]&i[0]) | (
    !i[14]&i[3]&!i[0]) | (!i[14]&i[2]&!i[0]) | (!i[15]&i[0]) | (!i[15]
    &!i[14]);

assign out.o[3] = (i[15]&!i[14]&i[12]&i[11]&i[10]&i[0]) | (!i[14]&i[13]);

assign out.o[2] = (i[15]&!i[14]&i[11]&!i[6]&!i[5]&!i[4]&!i[3]&!i[2]&!i[0]) | (i[15]
    &!i[14]&i[10]&!i[6]&!i[5]&!i[4]&!i[3]&!i[2]&!i[0]) | (i[15]&!i[14]
    &i[9]&!i[6]&!i[5]&!i[4]&!i[3]&!i[2]&!i[0]) | (i[15]&!i[14]&i[8]&!i[6]
    &!i[5]&!i[4]&!i[3]&!i[2]&!i[0]) | (i[15]&!i[14]&i[7]&!i[6]&!i[5]&!i[4]
    &!i[3]&!i[2]&!i[0]) | (!i[15]&i[14]&i[13]&!i[8]&i[0]) | (!i[15]&i[14]
    &i[13]&i[7]&i[0]) | (!i[15]&i[14]&i[13]&i[9]&i[0]) | (!i[15]&i[14]
    &i[13]&i[10]&i[0]) | (!i[15]&i[14]&i[13]&i[11]&i[0]) | (i[15]&!i[14]
    &i[13]);

assign out.o[1]  = 1'b0;

assign out.o[0]  = 1'b0;

